
mysql> create database Practice;
Query OK, 1 row affected (0.17 sec)

mysql> use Practice;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| demo               |
| information_schema |
| mysql              |
| performance_schema |
| practice           |
| pratiksha          |
| sakila             |
| smartcity          |
| sys                |
| world              |
+--------------------+
10 rows in set (0.26 sec)

mysql> drop database Practice;
Query OK, 0 rows affected (0.23 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| demo               |
| information_schema |
| mysql              |
| performance_schema |
| pratiksha          |
| sakila             |
| smartcity          |
| sys                |
| world              |
+--------------------+
9 rows in set (0.00 sec)

mysql> create table stud_info(sno int primary key , sname varchar(20),percentage float);
ERROR 1046 (3D000): No database selected
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| demo               |
| information_schema |
| mysql              |
| performance_schema |
| pratiksha          |
| sakila             |
| smartcity          |
| sys                |
| world              |
+--------------------+
9 rows in set (0.00 sec)

mysql> use pratiksha;
Database changed
mysql> create table stud_info(sno int primary key , sname varchar(20),percentage float);
Query OK, 0 rows affected (1.53 sec)

mysql> desc stud_info;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| sno        | int         | NO   | PRI | NULL    |       |
| sname      | varchar(20) | YES  |     | NULL    |       |
| percentage | float       | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.09 sec)

mysql> modify column addr varchar(20);

mysql> alter table stud_info add addr varchar(20);
Query OK, 0 rows affected (0.42 sec)
Records: 0  Duplicates: 0  Warnings: 0
mysql> alter table stud_info modify column addr varchar(20);
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table stud_info modify column addr varchar(50);
Query OK, 0 rows affected (0.15 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from stud_info;
Empty set (0.01 sec)

mysql> desc stud_info;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| sno        | int         | NO   | PRI | NULL    |       |
| sname      | varchar(20) | YES  |     | NULL    |       |
| percentage | float       | YES  |     | NULL    |       |
| addr       | varchar(50) | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table stud_info drop column addr;
Query OK, 0 rows affected (0.52 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc stud_info;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| sno        | int         | NO   | PRI | NULL    |       |
| sname      | varchar(20) | YES  |     | NULL    |       |
| percentage | float       | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table stud_info rename column sname to name;
Query OK, 0 rows affected (0.27 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc stud_info;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| sno        | int         | NO   | PRI | NULL    |       |
| name       | varchar(20) | YES  |     | NULL    |       |
| percentage | float       | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)
mysql> alter table stud_info modify percentage float not null;
Query OK, 0 rows affected (1.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc stud_info;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| sno        | int         | NO   | PRI | NULL    |       |
| name       | varchar(20) | YES  |     | NULL    |       |
| percentage | float       | NO   |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> show tables;
+---------------------+
| Tables_in_pratiksha |
+---------------------+
| book                |
| doctor              |
| employee            |
| employee1           |
| patient             |
| stud_info           |
+---------------------+
6 rows in set (0.05 sec)

mysql> create table person(pno int not null,pname varchar(20) not null,address varchar(20) not null);
Query OK, 0 rows affected (0.95 sec)

mysql> desc person;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| pno     | int         | NO   |     | NULL    |       |
| pname   | varchar(20) | NO   |     | NULL    |       |
| address | varchar(20) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table person add unique(pno,pname);
Query OK, 0 rows affected (0.65 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc person;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| pno     | int         | NO   | PRI | NULL    |       |
| pname   | varchar(20) | NO   | PRI | NULL    |       |
| address | varchar(20) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)
mysql> alter table person drop pname;
Query OK, 0 rows affected (0.83 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc person;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| pno     | int         | NO   | PRI | NULL    |       |
| address | varchar(20) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
2 rows in set (0.00 sec)
mysql> create table person1(pno int not null,pname varchar(20) not null,address varchar(20) not null ,primary key(pno));
Query OK, 0 rows affected (0.41 sec)

mysql> desc person1;
+---------+-------------+------+-----+---------+-------+
| Field   | Type        | Null | Key | Default | Extra |
+---------+-------------+------+-----+---------+-------+
| pno     | int         | NO   | PRI | NULL    |       |
| pname   | varchar(20) | NO   |     | NULL    |       |
| address | varchar(20) | NO   |     | NULL    |       |
+---------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql>